itemGroup.tabPracticalities=Practicalities

guide.welcome=The practical guide to practical things

guide.entry.intro.icon=practicalities:diamondRod
guide.entry.intro.name=Introduction
guide.entry.intro.summary=A bunch of practical things
guide.entry.intro.title=Introduction!

guide.entry.intro.list.text=Introduction to the Practical Guide
guide.entry.intro.list.iconStack=minecraft:iron_pickaxe|2|111|{ench:[id:32,lvl:6]}

guide.entry.intro.page.0=This is the test page for the Practical Guide of Practical Things. It is designed to give you the practical knowledge to use all of the practical constructs in this mod.\n\nAll of the information in this guide is located in the language file, including recipes and all other information. §oNone§r of it is in the code.\n\nIt is based on §oEntries§r, each entry can have many pages, and each page can be of one type. Though at this point only text and recipes are implemented. A page is defined with at least two* lines in the lang file.§a§o\n\nguide.entry.ENTRYNAME.PAGENUM.type=TYPE\nguide.entry.ENTRYNAME.PAGENUM=CONTENT\n\n§r§0The type line can be either §otext§r or §orecipe§r, though if it doesn't exist it will default to §otext§r. These formats will be discussed in further detail later.\n\nThe guide book will search forward from page 0->∞ for a plain §a§o...PAGENUM=SOMETHING§r§0 line to determine the length of the guide, stopping once it finds one missing.\n\n\n\n*no type line is required for text

guide.entry.intro.page.1.type=recipe
guide.entry.intro.page.1=[][minecraft:nether_star|1|0|{display:{Lore:["It's kind of overkill, don't you think?", "you > Yep, it is."]}}][][minecraft:iron_pickaxe|1|111|{display:{Name:"SOmeNaMe"},ench:[{id:32,lvl:7268}]}][minecraft:iron_ingot][minecraft:iron_ingot][minecraft:iron_ingot][minecraft:iron_ingot][minecraft:iron_ingot][minecraft:iron_bars|3]
guide.entry.intro.page.1.text=Recipes consist of 1 (1x1), 4 (2x2), or 9(3x3) items + one result item. The format for an item is as follows\n\n§7[§0item:id§7|§0stacksize§7|§0damage§7|§0{nbt}§7]§0\n\nAny item can be omitted off the end, so specifying the NBT requires also specifying the stack size and damage.

guide.entry.intro.page.2.type=recipe
guide.entry.intro.page.2=[][minecraft:cobblestone][minecraft:sand][][minecraft:nether_star]
guide.entry.intro.page.2.text=That makes the previous recipe a bit better.

guide.entry.intro.page.3.type=recipe
guide.entry.intro.page.3=[minecraft:iron_pickaxe][minecraft:iron_pickaxe|1|111|{display:{Name:"SOmeNaMe"},ench:[{id:32,lvl:7268}]}]
guide.entry.intro.page.3.text=That makes the recipe even better!

guide.entry.intro.page.4=§nChecklist of things to do§r\n\n■ add recipes\n§8■§0 add a navigation system\n     ■ add basic entry list\n     §7■§0 add support for multiple lists\n§7■§0 add more types of pages.

enchantment.level.7268=MMMMMMMCCLXVIII